# 默认数据库环境
DEFAULT_DB_ENV=gqc

# GQC环境配置
GQC_DB_HOST=eks-gqc-8-cluster.cluster-c5ywutgewymm.us-west-2.rds.amazonaws.com
GQC_DB_PORT=3306
GQC_DB_USER=yami
GQC_DB_PASSWORD=cyKP13KoxK3dtg==
GQC_DB_NAME=yamibuy_im

# 开发环境配置
DEV_DB_HOST=eks-dev-8-cluster.cluster-c5ywutgewymm.us-west-2.rds.amazonaws.com
DEV_DB_PORT=3306
DEV_DB_USER=yami
DEV_DB_PASSWORD=cyKP13KoxK3dtg==
DEV_DB_NAME=yamibuy_im

# UAT环境配置
UAT_DB_HOST=eks-uat-8-cluster.cluster-c5ywutgewymm.us-west-2.rds.amazonaws.com
UAT_DB_PORT=3306
UAT_DB_USER=yami
UAT_DB_PASSWORD=cyKP13KoxK3dtg==
UAT_DB_NAME=yamibuy_im

# 生产环境配置
PRD_DB_HOST=rds.g3-slave.yamibuy.net
PRD_DB_PORT=3306
PRD_DB_USER=techsupply
PRD_DB_PASSWORD=iemQcPatPO5i8jvY3f
PRD_DB_NAME=yamibuy_im